{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "4-0max",
  "workers_dev": true,
  "compatibility_date": "2026-08-21",
  "main": "./admin-dashboard-tester/worker/index.js",
  "assets": {
    "directory": "./admin-dashboard-tester/dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "r2_buckets": [
    {
      "binding": "UPLOADS"
    }
  ]
}
